{
  "name": "vue-mchat",
  "version": "1.2.0",
  "description": "这是一款基于 vue.js 开发的聊天室组件库，在提供基础封装的同时，最大程度的增加扩展性。",
  "author": "july-meteor <747718944@qq.com>",
  "main": "lib/MChat.umd.min.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/july-meteor/vue-mchat"
  },
  "bugs": {
    "url": "https://github.com/july-meteor/vue-mchat/issues"
  },
  "homepage": "https://github.com/july-meteor/vue-mchat/blob/master/README.md",
  "unpkg": "lib/MChat.umd.js",
  "keywords": [
    "vue",
    "IM",
    "chat"
  ],
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lib": "vue-cli-service build --target lib --name MChat --dest lib ./packages/index.js"
  },
  "dependencies": {
    "iscroll": "^5.2.0",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.1",
    "@vue/cli-plugin-eslint": "^4.3.1",
    "@vue/cli-service": "^4.3.1",
    "babel-eslint": "^10.1.0",
    "core-js": "^3.6.5",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ]
}
